# freeAtHomeNibeLink

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/lamatech/: Application.java  Configuration.java
src/main/java/no/lamatech/abb/freeathome/: ProjectManager.java  XmppLoggerDebugger.java  XmppService.java
src/main/java/no/lamatech/abb/freeathome/devices/: Switch.java  Thermostat.java  Unknown.java
src/main/java/no/lamatech/abb/freeathome/model/: Attribute.java  Attributes.java  Channel.java  DataPoint.java  Definitions.java  Device.java  Function.java  FunctionGroup.java  Icon.java  Parameter.java  Phase.java  Project.java  StrValue.java  Template.java  TimerDataPoint.java  Value.java
src/main/java/no/lamatech/abb/freeathome/model/adapters/: ChannelAdapter.java  DataPointAdapter.java  DeviceAdapter.java  StringsAdapter.java  SysApDeserializer.java
src/main/java/no/lamatech/abb/freeathome/sysap/: SysApService.java
src/main/java/no/lamatech/abb/freeathome/sysap/model/: Settings.java
src/main/java/no/lamatech/abb/freeathome/update/: Update.java  UpdateEvent.java  UpdateManager.java  package-info.java
src/main/java/no/lamatech/nibe/: ThermostatService.java
src/main/java/no/lamatech/nibe/api/: NibeAuthHeaderInterceptor.java  UplinkService.java
src/main/java/no/lamatech/nibe/api/model/: SetThermostat.java  SoftwareInfo.java
src/main/resources/: application.properties
src/test/java/no/lamatech/: ApplicationTests.java  XmlTest.java
src/test/java/no/lamatech/abb/freeathome/model/: ProjectTest.java
src/test/resources/: getall.rng  getall.xml  getall.xqy  getall.xsd  result-update.xml  update.xml  xmppstuff.xml
